# SC701_Backend

./: Backend.sln  README.md
BE.API/: BE.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
BE.API/Properties/: launchSettings.json
BE.BS/: BE.BS.csproj  Categories.cs  Class1.cs  Products.cs
BE.DAL/: BE.DAL.csproj  Categories.cs  Class1.cs  Products.cs
BE.DAL.DO/: BE.DAL.DO.csproj  Class1.cs
BE.DAL.DO/Interfaces/: ICRUD.cs
BE.DAL.DO/Objetos/: Products.cs
BE.DAL.DO/objetos/: Categories.cs
BE.DAL.EF/: BE.DAL.EF.csproj  Class1.cs  NDbContext.cs
BE.DAL.Repository/: BE.DAL.Repository.csproj  Class1.cs  IRepository.cs  IRepositoryProducts.cs  Repository.cs  RepositoryProducts.cs
Backend/: API.csproj  Startup.cs
Backend/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Backend/Properties/: launchSettings.json
test/: Startup.cs
test/Properties/: launchSettings.json
